{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "iotwelt-api",
    "Audience": "iotwelt-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "App": {
    "PortalBaseUrl": "https://localhost:7008"
  },
  "AllowedHosts": "*"
}
