{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iotweltdb": "Server=(localdb)\\MSSQLLocalDB;Database=IotWeltDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5013"
      }
    }
  }
}
